debug=true
oauth.consumerKey=nhARIVxUumxF3UArcVSUYAAJZ
oauth.consumerSecret=unsA3TAHv2ZAncrLEpKxAq59kgMw0kyAfi9Gl7OHFnQLwfScvF
oauth.accessToken=474677218-ki2QFFGBeBduaHgXqmFDXUpVcKSAhSMgABfHuVGI
oauth.accessTokenSecret=W5SKPdUah3mVKiTSUesao22fI2xLzvTAGiTRrCa57lHHK
